{
    "name": "carlos/my-package",
    "description": "Command write in log laravel every hour",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Amores",
            "email": "amorescarlos93@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Carlos\\Commands\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Carlos\\Commands\\ArtisanWriteLogServiceProvider"
            ]
        }
    }
}
